# LED_Customer

./: build.gradle  ledbulb.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/lightning/master/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightning/master/ledbulb/: DialogueCustom.java  LedChangePassword.java  LocationListener.java  MapsActivity.java  New_MapsActivity2.java  Splash.java  TargetView.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/lightning/master/ledbulb/Adapter/: Adapter_Complaint_items.java  Adapter_Complaint_items_after.java
app/src/main/java/com/lightning/master/ledbulb/Add_Project/: Existing_Project.java  New_Project.java
app/src/main/java/com/lightning/master/ledbulb/Details_Adapter/: Non_Repaire_Adapter.java  Repair_Adapter.java
app/src/main/java/com/lightning/master/ledbulb/Details_Model/: Non_Repairable_Model.java  Repairable_Model.java
app/src/main/java/com/lightning/master/ledbulb/ExtraImagesSection/: ExtraImagesAdapter.java  ExtraImagesFetch.java
app/src/main/res/drawable/: a.xml  aa.xml  b.xml  backkkk.xml  bb.xml  boxx.xml  btn_shape_white.xml  btn_shapes_capsule.xml  btn_shapes_capsule_yellow.xml  btn_status_shape.xml  button_ba.xml  call_made_black_24dp.xml  circle_customer.xml  circle_design.xml  circle_expert.xml  circle_leader.xml  circle_manufacture.xml  circle_tech.xml  example_drawable.xml  gradient_button.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_my_location_black_24dp.xml  not_track.xml  rect_stroke.xml  shadow.xml  track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complaint.xml  activity_complaint__detail.xml  activity_contact_us.xml  activity_earned__points.xml  activity_edit__profile.xml  activity_electrician_list.xml  activity_exsisting__project.xml  activity_extra_images_fetch.xml  activity_home.xml  activity_led_change_password.xml  activity_login_register.xml  activity_maps.xml  activity_new__maps2.xml  activity_new__project.xml  activity_notification.xml  activity_slider.xml  activity_tracking.xml  activity_user__profile.xml  activity_welcome.xml  app_bar_home__drawer.xml  content_home__drawer.xml  dialog_invoice.xml  dialog_progress.xml  dialog_progress1.xml  dialog_summary.xml  dialogue_choice_project.xml  dialogue_custom.xml  feedback_layout.xml  fragment_login.xml  fragment_register.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_welcome_screen.xml  gif_layout.xml  item_addpic.xml  item_cart.xml  item_comaplinlist.xml  item_electricianlist.xml  item_extra_images.xml  (+15 more)
app/src/main/res/menu/: activity_home__drawer_drawer.xml  home__drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lightning/master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
