<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shapes_capsule_yellow"
            android:hint="Old Password"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="7.0dip"
            android:paddingTop="7.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="7.0dip"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            card_view:fontFamily="@font/exo_2" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/btn_shapes_capsule_yellow"
            android:hint="New Password"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="7.0dip"
            android:paddingTop="7.0dip"
            android:paddingRight="4.0dip"

            android:paddingBottom="7.0dip"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            card_view:fontFamily="@font/exo_2" />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/btn_shapes_capsule_yellow"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="7.0dip"
            android:paddingTop="7.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="7.0dip"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            card_view:fontFamily="@font/exo_2" />

        <Button
            android:id="@+id/button"
            android:layout_width="250.0dip"
            android:layout_height="36.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_circle"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>